sonar.organization=jpb06
sonar.projectKey=jpb06_bump-package
sonar.projectName=bump-package

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.spec.ts,src/**/*.test.ts
sonar.verbose=false